NEXT_PUBLIC_URL_BACKEND=http://localhost:3000
PAYPAL_CLIENT_ID=AWa7Z_Uj81NjV36f1oB9aw3GWj7ab0ztxnqBbuUAa044LNRcowbZNVR6SmMO_oMcdy4DYx3Qbd2ZHQdc
PAYPAL_CLIENT_SECRET=EFU9dZjNQCoel8Zji4vqN5Izkx7tPugw3x1n6aVCBeOcAiGBTXQkNeaFQrVXWCso5EVqwihMXILZh1mt
# URL_BACKEND=https://book-website-backend.vercel.app